# myjpa

./: README.md  build.gradle
DB/: DDL  dump-myjpa_db-202501061245.sql  init  tables
src/main/java/com/melly/myjpa/: ECategory.java  IPhoneBook.java  IPhoneBookService.java  MyjpaApplication.java  PhoneBookController.java  PhoneBookDto.java  PhoneBookEntity.java  PhoneBookRequest.java  PhoneBookServiceImpl.java  PhoneBookjpaRepository.java
src/main/java/com/melly/myjpa/category/: CategoryController.java  CategoryDto.java  CategoryEntity.java  CategoryJpaRepository.java  CategoryServiceImpl.java  ICategory.java  ICategoryService.java
src/main/java/com/melly/myjpa/common/: AdminInitializer.java  IResponseController.java  MailRequest.java  MailVerificationRequest.java  ResponseDto.java
src/main/java/com/melly/myjpa/config/: SecurityConfig.java
src/main/java/com/melly/myjpa/config/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/melly/myjpa/config/exception/: AccountDeletedException.java  CustomBadCredentialsException.java  (+3 more)
src/main/java/com/melly/myjpa/controller/: AdminController.java  AdminRestController.java  IndexController.java  MailApiController.java  UserController.java  UserRestController.java
src/main/java/com/melly/myjpa/crawling/: Bakery.java  BakeryCrawlerController.java  BakeryCrwalerService.java  BakeryRepository.java
src/main/java/com/melly/myjpa/domain/: RoleEntity.java  StatusType.java  UserEntity.java
src/main/java/com/melly/myjpa/dto/: ChangePasswordRequestDto.java  LoginRequestDto.java  MailRequest.java  MailVerificationRequest.java  PasswordVerificationRequest.java  UserDto.java  UserPageResponseDto.java
src/main/java/com/melly/myjpa/phonebook/: ECategory.java  IPhoneBook.java  IPhoneBookService.java  PhoneBookController.java  PhoneBookDto.java  PhoneBookEntity.java  PhoneBookRequest.java  PhoneBookServiceImpl.java  PhoneBookjpaRepository.java
src/main/java/com/melly/myjpa/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/melly/myjpa/service/: MailService.java  MailServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml  log4jdbc.log4j2.properties
src/main/resources/static/css/admin/: paging.css
src/main/resources/static/js/: changePassword.js  findAllUsers.js  login.js  resetPasswrd.js  signup.js
src/main/resources/static/json/: seoul_gson.geojson
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin_page.html  find_all_users.html
src/main/resources/templates/login_security/: change_password.html  find_all_users.html  find_loginId.html  login.html  login_fail.html  login_form.html  reset_password.html  sign_up_form.html
src/main/resources/templates/xxx/: x.html
src/test/java/com/melly/myjpa/: MyjpaApplicationTests.java
src/test/java/com/melly/myjpa/category/: CategoryControllerTest.java  CategoryJpaRepositoryTest.java  CategoryServiceImplTest.java
(+1 files in other folders)
