server.port=8085
spring.application.name=myjpa

# Maria ??
spring.datasource.url=jdbc:mariadb://localhost:3306/phonebook_db
spring.datasource.username=phonebook_user
spring.datasource.password=gajok8963!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ??? SQL ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true